<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WheelWing Rentals - Dark Mode Header</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Rajdhani:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./minta.css">
</head>

<body>

    <header>
        <div class="logo-container">
            <img src="./images/wheelwing_logo_dark.png" alt="WheelWing Logo" class="logo-img">

            <div class="brand-name">
                <h1>WHEEL<span>WING</span></h1>
                <p>Your Journey, Our Cars</p>
            </div>
        </div>

        <nav>
            <ul>
                <li><a href="#">Flotta</a></li>
                <li><a href="#">Helyszínek</a></li>
                <li><a href="#">Profil</a></li>
            </ul>
        </nav>

        <div class="user-actions">
            <a href="#" class="btn-rent">Autófoglalás</a>
        </div>
    </header>
    <main>
        <div class="fleet-container">
            <div class="car-card">
                <img src="./images/tesla.png" alt="Tesla Model 3" class="car-image">
                <div class="car-info">
                    <p class="car-brand">Tesla</p>
                    <h3 class="car-model">Model 3</h3>
                    <p class="car-price">Napi díj: <span>45 000 Ft</span></p>
                    <button class="btn-details">Kölcsönzés</button>
                </div>
            </div>

            <div class="car-card">
                <img src="./images/Volkswagen.jpg" alt="Volkswagen Golf" class="car-image">
                <div class="car-info">
                    <p class="car-brand">Volkswagen</p>
                    <h3 class="car-model">Golf 8</h3>
                    <p class="car-price">Napi díj: <span>18 000 Ft</span></p>
                    <button class="btn-details">Kölcsönzés</button>
                </div>
            </div>
            <div class="car-card">
                <img src="./images/toyota.png" alt="Toyota Corolla" class="car-image">
                <div class="car-info">
                    <p class="car-brand">Toyota</p>
                    <h3 class="car-model">Corolla</h3>
                    <p class="car-price">Napi díj: <span>22 000 Ft</span></p>
                    <button class="btn-details">Kölcsönzés</button>
                </div>
            </div>
            <div class="car-card">
                <img src="./images/ford.png" alt="Ford Transit" class="car-image">
                <div class="car-info">
                    <p class="car-brand">Ford</p>
                    <h3 class="car-model">Transit</h3>
                    <p class="car-price">Napi díj: <span>35 000 Ft</span></p>
                    <button class="btn-details">Kölcsönzés</button>
                </div>
            </div>
            <div class="car-card">
                <img src="./images/bmw.png" alt="BMW X5" class="car-image">
                <div class="car-info">
                    <p class="car-brand">BMW</p>
                    <h3 class="car-model">X5</h3>
                    <p class="car-price">Napi díj: <span>40 000 Ft</span></p>
                    <button class="btn-details">Kölcsönzés</button>
                </div>
            </div>
            <div class="car-card">
                <img src="./images/fiat.png" alt="Fiat 500e" class="car-image">
                <div class="car-info">
                    <p class="car-brand">Fiat</p>
                    <h3 class="car-model">500e</h3>
                    <p class="car-price">Napi díj: <span>15 000 Ft</span></p>
                    <button class="btn-details">Kölcsönzés</button>
                </div>
            </div>
            <div class="car-card">
                <img src="./images/skoda.png" alt="Skoda Octavia" class="car-image">
                <div class="car-info">
                    <p class="car-brand">Skoda</p>
                    <h3 class="car-model">Octavia</h3>
                    <p class="car-price">Napi díj: <span>25 000 Ft</span></p>
                    <button class="btn-details">Kölcsönzés</button>
                </div>
            </div>
        </div>
        <!-- 
<div id="carModal" class="modal">
    <div class="modal-content">
        <span class="close-modal" onclick="closeModal()">&times;</span>
        <h2 id="modalTitle">Autó részletei</h2>
        <ul>
            <li><strong>Üzemanyag:</strong> <span id="modalFuel"></span></li>
            <li><strong>Teljesítmény:</strong> <span id="modalPower"></span></li>
            <li><strong>Rendszám:</strong> <span id="modalPlate"></span></li>
        </ul>
    </div>
</div>
-->
    </main>
    <footer>
        <p>&copy; 2026 WheelWing Rentals. Minden jog fenntartva.</p>
    </footer>
</body>

</html>